spring.application.name=api-banco-cibertec
spring.datasource.url=jdbc:mysql://localhost:3306/bancodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect